p1 - compute minimum of 3 numbers 

number x
input(x)
number y
input(y)
number z
input(z)

number min = x 

if (y < min){
   min = y
};	
if (z < min){
   min = z
};
print(min)



- compute gcd of 2 numbers 

number x
input(x)
number y
input(y)

while (x != y){
   if (x > y){
      x = x-y
   };
   else {
      y = y-x
   };
};
print(x)


p2 - verify if a number is prime 

number x
input(x)

number prime = 1
if (x<2){
    prime = 0
};
if (x==2){
    prime = 1
};
if (x%2==0){
    prime = 0
};
number i
for ( i = 2, i < x//2, i = i+1):
    if (x%i==0){
	prime = 0
    };
if (prime == 1){
   print('''The number is prime''')	
}; 
else{
   print('''The number is not prime''')
};



p3 - the sum of n numbers 

number n
input(n)

number sum = 0
number i = 1
while (i <= n) {
	number x
	input(x)
	sum = sum + x
	i = i+1
};
print(sum)



p1err: verify if a number is prime


number 55x  - identifier cannot start with a number 
input(55x)
number prime = 1
if (x<2){
    prime = 0
}
if (x==2){
    prime = 1
}
if (x%2==0){
    prime = 0
}
number i 
for (i = 2, i < x//2, i = i+1):
    if (x%i==0){
	prime = 0
    }
if (prime == 1){
   print('''The number is prime''')	
} 
else{
   print(The number is not prime''') - missing starting quotes
}


